<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
</head>
<body>
<div class="content">
<div id="lyrics">
    <h1>{{ title }}</h1>
    {% for line in lyrics %}
        {{ line }}<br>
    {% else %}
        {{ "Not able to do that, sir" }}
    {% endfor %}
</div>
</div>

<div class="page-bg">
</div>

</body>


<style>

    body {
        font-family: "sans-serif";
        color: #000;
        height: 100%;
        margin: 0;
    }

    #lyrics {
        background-color: rgba(255,255,2555,0.8);
        width: 40%;
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
        margin: auto;
        display:block;
        overflow:auto;
    }

    .content {
        overflow: auto;
        position: relative;
        height: 100%;
        margin: auto;
    }

    .content:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('{{ image }}');
        background-size: cover;
        width: 100%;
        height: 100%;
        transform: scale(1.1);

        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }

</style>

</html>