<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lyrics</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            var namespace = '/lyrics';
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            var updateBackground = function (img) {
                var sheet = document.styleSheets[1];
                sheet.deleteRule(1);

                var ruleString = "html:before { content: ''; " +
                    "display: block; " +
                    "position: absolute; " +
                    "top: 0; bottom: 0; " +
                    "left: 0; right: 0; " +
                    "width: 100%; " +
                    "height: 100%; " +
                    "z-index: -1; " +
                    "background: #fff url('" + img + "') center center fixed no-repeat; " +
                    "background-size: cover; filter: " +
                    "blur(5px); transform: scale(1.1); }";
                sheet.insertRule(ruleString, 1)

            };

            var updateView = function (data) {
                $("#lyrics_text").html('');
                $("#artist").html(data.artist);
                $("#title").html(data.title);
                document.title = data.title;
                updateBackground(data.image);

                var lyrics = data.lyrics.split('\n');
                lyrics.forEach(function (line) {
                    $("#lyrics_text").append('<span>' + line + '</span> </br>');
                });
            };

            socket.on('connect', function () {
                console.log('connected')
            });

            socket.on('my_response', function () {
                username = window.location.pathname.split("/").pop();
                socket.emit('send_username', {data: username});
            });

            socket.on('json', function (data) {
                console.log('data recieved');
                updateView(data);
            });

            socket.on('not_scrobbling', function (data) {
                console.log('Not scrobbling');
                $('#lyrics_text').html('You don\'t appear to be scrobbling');
            });

            socket.on('no_user', function (data) {
                console.log('Not scrobbling');
                $('#lyrics_text').html('No such last.fm user found, check your spelling');
            });


        });
    </script>

    <style>

        html {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        html:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #fff url('http://mentoringmoments.org/wp-content/uploads/2011/11/cat1-400x400.png') center center fixed no-repeat;
            background-size: cover;
            filter: blur(5px);
            transform: scale(1.1);
        }

        body {
            position: relative;
            overflow: auto;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #333;
            font-size: 100%;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
        }

        #lyrics {
            background-color: rgba(255, 255, 2555, 0.8);
            display: inline-block;
            text-align: center;
            padding: 20px 20px 30px;
            font-family: sans-serif;
            margin: auto;
            min-height: 100vh !important;
            width: 100%;
        }

        #content {
            margin: auto;
            width: 40%
        }

    </style>

</head>
<body>
<div id="content">
    <div id="lyrics">
        <h1 id="title">Lorem Ipsum</h1>
        <h3 id="artist">Dolor sit ament</h3>
        <div id="lyrics_text">
            <p>In et rutrum odio, tincidunt condimentum felis. Proin varius vitae orci non egestas. Ut scelerisque
                tincidunt nulla, id dictum nibh vulputate nec. Vivamus lobortis venenatis neque, non tempor odio laoreet
                in. Pellentesque ut lacus in nibh pretium pulvinar. Phasellus id viverra magna. Morbi dui odio, aliquam
                sed posuere ut, tempus vitae libero. Morbi in sapien nec risus sodales faucibus vel a neque. Nam
                condimentum augue justo, placerat viverra odio faucibus vel. Mauris venenatis, magna quis malesuada
                gravida, sem velit porttitor leo, ut tempus risus sem sed urna. Mauris faucibus mauris suscipit arcu
                tristique vulputate.</p>
        </div>
    </div>
</div>
</body>


</html>